{"name":"hello-world","description":"","version":"1.0.0","repository":"","oc":{"container":false,"renderInfo":false,"files":{"template":{"type":"jade","hashKey":"1c141eff044d83160448ef227d62cafec2a6e7eb","src":"template.js"},"dataProvider":{"type":"node.js","hashKey":"2070b9019767668eff3121aa17840a1ee4bea0cf","src":"server.js"},"static":[]},"version":"0.37.9","packaged":true,"date":1497058348151}}
